org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

mod_version = 1.0
maven_group = edu.jorbonism
archives_base_name = unbound_elytra

fabric_version=0.44.0+1.18
